{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"outDir": "out",
		"lib": ["es6"],
		"skipLibCheck": true,
		"sourceMap": true,
		"rootDir": "src",
		"baseUrl": "./",
		"paths": {
			"*": ["node_modules/vscode/*", "*"]
		},
		"strict": true 
	},
	"exclude": [
		"gulpfile.ts",
		"main.js",
		"node_modules",
		".vscode-test",
		"webpack.config.ts"
	]
}
